# apiVersion: extensions/v1beta1
# kind: ReplicaSet
apiVersion: apps/v1
kind: Deployment

metadata:
    name: server
  # labels:
  #   name: server
  #   app: witcherapp
spec:
    selector:
        matchLabels:
            app: app
    replicas: 3
    template:
        metadata:
            labels:
                # name: server
                app: app
        spec:
            containers:
                - name: myserver
                  imagePullPolicy: Always
                  image: iuwitcher2020/dockerized_session_management:latest
                  ports:
                      - containerPort: 4321
            restartPolicy: Always
---
apiVersion: v1
kind: Pod

metadata:
  name: server
  labels:
    name: server
    app: witcherapp

spec:
  containers:
    - image: iuwitcher2020/dockerized_session_management:latest
      name: myserver
      ports:
        - containerPort: 4321