apiVersion: v1
kind: Service
metadata:
  name: server
  # labels:
  #   name: server
  #   app: witcherapp

spec:
  selector:
    # name: server
    app: app
  type: LoadBalancer
  ports:
   # - name: http
   - port: 4321
     targetPort: 4321
     nodePort: 32171
     protocol: TCP
---
# apiVersion: extensions/v1beta1
# kind: ReplicaSet
apiVersion: apps/v1
kind: Deployment

metadata:
    name: server
  # labels:
  #   name: server
  #   app: witcherapp
spec:
    selector:
        matchLabels:
            app: app
    replicas: 3
    template:
        metadata:
            labels:
                # name: server
                app: app
        spec:
            containers:
                - name: myserver
                  imagePullPolicy: Always
                  image: iuwitcher2020/dockerized_session_management_v1
                  ports:
                      - containerPort: 4321
            restartPolicy: Always