apiVersion: v1
kind: Pod

metadata:
  name: server
  labels:
    name: server
    app: witcherapp

spec:
  containers:
    - image: iuwitcher2020/dockerized_session_management:latest
      name: myserver
      ports:
        - containerPort: 4321